global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'spring-boot-services'
    metrics_path: '/actuator/prometheus'
    eureka_sd_configs:
      - server: http://server-discovery:8761/eureka
        refresh_interval: 10s
    relabel_configs:
      - source_labels: [ __meta_eureka_app_name ]
        target_label: job
      - source_labels: [ __meta_eureka_instance_hostName, __meta_eureka_instance_port ]
        regex: (.+):(\d+)
        target_label: instance
        replacement: $1:$2